afraid
aggravated
agitated
alarmed
angry
anguished
annoyed
anxious
apathetic
apprehensive
aroused
ashamed
beat
bewildered
bitter
blah
blue
bored
brokenhearted
chagrined
cold
concerned
confused
cool
cross
dejected
depressed
despairing
despondent
detached
disaffected
disappointed
discouraged
disenchanted
disgruntled
disgusted
disheartened
dismayed
displeased
disquieted
distressed
disturbed
downcast
downhearted
dull 
edgy
embarassed
embitterred
exasperated
exhausted
fatigued
fearful
fidgety
forlorn
