NVC is a way of communicating that leads us to give from the heart.
We perceive relationships in a new light when we use NVC to hear our deeper needs and those of others.Let's shine the light of consciousness on places where we can hope to find what we are seeking.
Four components of NVC: 1. observations 2. feelings 3. needs 4. requests.
Two parts of NVC: 1. expressing onestly throgh four components. 2. receiving empathically through the four components.
NVC is an approach that can be applied at all levels of communication and in diverse situations.
Worldwide, NVC now serves as a valuable resource for communities facing violent conflicts and severe ethnic, religious or political tensions.
Certain ways of communicating alienate us from our natural state of compassion.
In the world of judgments, our concern centers on "who is what."
Do not judge, and you will not be judged.
Analyses of others are actually expressions of our own needs and values.
Classifying and judging people promotes violence.
Comparisons are a form of judgment.
Our language obscures awareness of personal responsibility.
We can replace language that implies lack of choice with language that acknowledges choice.
We are dangerous when we are not conscious of our responsibility for how we behave, think, and feel.
We can never make people do anything.
Thinking based on "who deserves what" blocks compassionate communication.
Life-alienating communication has deep philosophical and political roots.
When we combine observation with evaluation, people are apt to hear criticism.
Distinguish between what we feel and how we think others react or behave toward us.
What others do may be the stimulus of our feelings, but not the cause.
Four options for receiving negative messages: 1. blame ourselves. 2. blame others. 3. sense our own feelings and needs. 4. sense others' feelings and needs.
Connect your feeling with your [deeper] need: "I feel ... because I need ..."
Distinguish between giving from the heart and being motivated by guilt.
Judgments of others are alienated expressions of our own unmet needs.
If we express our needs, we have a better chance of getting thems met.
First stage: emotional slavery. We see ourselves responsible for others' feelings. Second stage: the obnoxious stage. We feel angry; we no longer want to be responsible for others' feelings. Third stage: emotional liberation. We take responsibility for our intentions and actions.
Use positive language when making requests.
Making requests in clear, positive, concrete action language reveals what we really want.
Vague language contributes to internal confusion.
Depression is the reward we get for being good.
When we simply express our feelings, it may not be clear to the listener what we wantthem to do.
We are oftn not conscious of what we are requesting.
Requests may sound like demands when unaccompanied by the speaker's feelings and needs.
The clearer we are about what we want, the more likely it is that we'll get it.
To make sure the message we sent is the message that's received, ask the listener to reflect it back.
Express appreciation when your listener tries to meet your request for a reflection.
Empathize with the listener who doesn't want to reflect back.
After we express ourselves vulnerably, we often want to know 1. what the listener is feeling 2. what the listener is thinking; or 3. whether the listener would be willing to take a particular action.
In a group, much time is wasted when speakers aren't certain what response they're wanting.
When the other person hears a demand from us, they see two options: to submit or to rebel.
To tell if i's a demand or a request, observe what the speaker does if the request is not complied with. It is a demand if the speaker then criticizes or judges. It's a demand if the speaker then lays a guilt trip. It's a request if the speaker then shows empathy toward the other person's needs.
Our objective is a relationship basedf on honesty and empathy.
Empathy: emptying our mind and listening with our whole being.
Ask before offering advice or reassurance.
Intellectual understanding blocks empathy.
No matter what others say, we only hear what they are 1. observing 2. feeling 3. needing and 4. requesting.
Listen to what people are needing rather than what they are thinking.
When asking for information, first express our own feelings and needs.
Reflect back messages that are emotionally charged.
Paraphrase only when it contributes to greater compassion and emotional understanding.
Behind inimidating messages are merely people appealing to us to meet their needs.
A difficult message becomes an opportunity to enrich someone's life.
Paraphrasing saves time.
When we stay with empathy, we allow speakers to touch deeper levels of themselves.
We know a speaker has received adequate empathy when 1. we sense a release of tension or 2. the flow of words come to a halt.
We need empathy to give empathy.
When we sense ourselves being defensive, we need to 1. stop, breathe, and give ourselves empathy; 2. scream nonviolently; or 3. take time out.
Empathy allows us ' to reperceive [our] world in a new way and to go on.'
'Don't just do something ...."
It is harder to empathize with those who appear to possess more power, status, or resources.
The more we empathize with the other party, the safer we feel.
We "say a lot" by listening for other people's feelings and needs.
Rather than put your "but" in the face of an angry person, empathize.
When we listen for feelings and needs, we no longer see people as monsters.
It may be difficult to empathize with those who are closest to us.
Empathizing with someone's "no" protects us from taking it personally.
To bring a conversation back to life: interrupt with empathy.
What bores the listener bores trhe speaker too.
Speakers prefer that listeners interrupt rather than pretend to listen.
Empathize with silence by listening for the feelings and needs behind it.
Empathy lies in our ability to be present.
NVC's most important use may be in developing self-compassion.
We use NVC to evaluate ourselves in ways that engender growth rather than self-hatred.
Avoid shoulding yourself!
Self-judments, like all judgments, are tragic expressions of unmet needs. 
When you're busy judging people, you have no time to love them.
